# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://juslplpgnlgkboeyccji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c2xwbHBnbmxna2JvZXljY2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzMzNTIsImV4cCI6MjA1NjIwOTM1Mn0.QCK8CBIQnBkRQ-WuxT-neAJsKnALSPfeYpzl3j8Xl0Y

# TikTok API Configuration
NEXT_PUBLIC_TIKTOK_CLIENT_ID=sbaw6w62o66am90ueo
TIKTOK_CLIENT_SECRET=1255WU6VI49u92pqXGphD0BhBep5IsYK_tiktok_client_secret